{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -o",
		"test": "mocha -u bdd -R spec"
  },
  "dependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "qiniu": "^6.1.5"
  }
}
